# Autumn-Leaves-Identification-System

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/controller/: AnimatedPathController.java  ClusterBoundsController.java  ClusterController.java  IdentificationSystemController.java  NodeBoundsController.java  NodeController.java
src/main/java/main/: App.java
src/main/java/me/johannes/autumn/controller/: AnimatedPathController.java  IdentificationSystemController.java  NodeBoundsController.java  NodeController.java
src/main/java/me/johannes/autumn/main/: App.java
src/main/java/me/johannes/autumn/model/: ArrayList.java  Bounds.java  HashTable.java  MyArrayList.java  MyHashtable.java  NearestNeighbor.java  PixelNode.java  UnionFind.java
src/main/java/me/johannes/autumn/util/: ArrayUtils.java  ColorUtils.java  FXUtils.java  ImageUtils.java  PointUtils.java  StringUtils.java
src/main/java/model/: ArrayList.java  Bounds.java  HashTable.java  NearestNeighbor.java  PixelNode.java  UnionFind.java
src/main/java/util/: ArrayUtils.java  ColorUtils.java  FXUtils.java  ImageUtils.java  StringUtils.java  Utils.java
src/main/resources/main/: identification-system.fxml  style.css
src/main/resources/me/johannes/autumn/: identification-system.fxml  style.css
src/test/java/model/: ArrayListTest.java  HashTableTest.java  MyArrayListTest.java  MyHashtableTest.java
